<!DOCTYPE html>
<html lang="en" id="root_html" class="WoB">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="me" href="https://mas.to/@ncb"></link>
		<title>Interstellar Boats</title>
    <meta name="description" content="Code, Dumb Jokes, Loose Space Themes, etc. " />
    <link rel="shortcut icon"  href="https://interstellar.boats/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://interstellar.boats/atom.xml">

    <!-- If you are concerned about the dark/lightmode switch, me too.... -->
    <script src="/themes.js" loading="lazy"></script>
    <script src="/moon.js" ></script>
    <noscript><style>.sun{ display: none }</style></noscript>
    <link rel="stylesheet" href="/style.css">

    <meta property="og:site_name" content="Interstellar Boats">
      <meta name="author" content="no" />
      <meta property="og:title" content="Interstellar Boats">
      <meta property="og:description" content="Code, Dumb Jokes, Loose Space Themes, etc. ">
      <meta property="og:url" content="https://interstellar.boats">
      <meta property="og:image" content="">

      <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2025-04-10T00:00:00+00:00" />

      
      
    
 </head>
  

  <body>
		<main id="main" role="main">
  		<div class="sun_container">
        <div id="moon" class="moon moon_increasing" onclick="cycleTheme()" title="Toggle between light and dark modes.">
          <div id="earth" class="earth">
            <div id="sun" class="sun"></div>
          </div>
        </div>
    </div>
      <div style="display:flex; flex-direction: row;">
        <div>
          <div class="logo" >
      		    <a href="https://interstellar.boats" title="Home">
            INTERSTELLAR.BOATS
            </a>
          </div>
      
		    <header role="banner">
   		    <div style="margin-top:0;">
              <div style="display:flex;flex-direction:column;">
               
                <nav class="navbar" role="navigation">
                  
                    <a href="https://interstellar.boats">home</a>
                  
                    <a href="https://interstellar.boats#archive">archive</a>
                  
                    <a href="https://interstellar.boats/projects">projects</a>
                  
                    <a href="https://interstellar.boats/about">about</a>
                  
                    <a href="https://interstellar.boats/rss.xml">rss</a>
                  
                </nav>
                
              </div>
    	 	      <br />
     		  </div>
      	</header>
   		
    	

<article>
  
  <h2>
    <a href="https:&#x2F;&#x2F;interstellar.boats&#x2F;2025-04&#x2F;">
    Now - Thursday, Am I Right?
    </a>
  </h2>
  <p style="font-size:90%;">Posted on <time datetime="2025-04-10T00:00:00+00:00">April 10, 2025</time></p>
  

  <p>Well it's been a long couple of months at this point, what's been up?</p>
<h1 id="creating">Creating</h1>
<p>Surprisingly little. Lots of good times with family and friends. Between D&amp;D and
celebrations, concerts, and runs, a bunch of fun has been made.</p>
<p>Nothing concrete that I can share with the class though.</p>
<h1 id="consuming">Consuming</h1>
<ul>
<li>Finished
<a rel="noopener" target="_blank" href="https://www.surroundedbyidiots.com/en/books/surrounded-by-idiots/">"Surround By Idiots" by Thomas Erikson</a></li>
</ul>
<blockquote>
<p>Was given this as a gift cuz the name is kinda funny.</p>
</blockquote>
<blockquote>
<p>The advice basically boils down to to <em>"If you're having trouble working with
people, mirror what you see and try to match their energy"</em>. This wasn't
ground breaking, nor is it wrong.</p>
</blockquote>
<blockquote>
<blockquote>
<p>Similar advice was given by Ryan Reynolds in the
<a rel="noopener" target="_blank" href="https://hankandjohn.com/podcasts/">Dear Hank and John</a> "Ryan Spectacular"
(Episode #314), which came up when discussing interactions with fans. The
obvious difference is the length of time and sort of, a difference in goals
towards working together.</p>
</blockquote>
</blockquote>
<ul>
<li><a rel="noopener" target="_blank" href="https://craphound.com/category/littlebrother/">Little Brother by Cory Doctorow</a></li>
</ul>
<blockquote>
<p>This was fantastic, and feels increasingly relevant... fun read regardless.
Picked up 'Walkaway' by Doctorow as my next book.</p>
</blockquote>
<ul>
<li><a href="/https://en.wikipedia.org/wiki/Serial_Experiments_Lain">Serial Experiments Lain</a></li>
</ul>
<blockquote>
<p>This was good? I think? I don't know. I can see why people like it, and I did
enjoy it. It's got a great aesthetic, and explored themes ahead of its time.
Would recommend if you want a glimpse into a retro future that still seems
grounded, with an optional side of existential crisis.</p>
</blockquote>
<h1 id="considering">Considering</h1>
<p>I'm kinda tired of where I live, It's been a good few years but It's about time
to change it up. Lots of options on the list, so we'll be trying things, no
major changes on that front immediately.</p>
<hr />
<p>In other news, I'm struggling to be optimistic about software. Well about a lot
of things. But software can help people, even if it frequently isn't. It's what
makes computers useful at all after all. And to some extent it's what I know.
I'd like what I work on to be net positive in that regard. Ideally it'd be a
reason to be optimistic, even if nobody else wants to actually use it.</p>
<p>Building stuff for myself has to be where I start, because at that point I can
be the end user. Unfortunately I am an edge case in many end user situations. My
preferences for how things operate isn't widely appealing. Still, better to
start there than nowhere.</p>
<p>On that note, the <a rel="noopener" target="_blank" href="https://github.com/nxb9626/tim">tim</a> needs another iteration:</p>
<p>Goals for the next iteration:</p>
<ul>
<li>works from phone and computer
<ul>
<li>display what is running live</li>
<li>display what has run in past time range</li>
<li>start and stop tasks</li>
</ul>
</li>
<li>still csv only database</li>
</ul>

</article>

      <div id="footer" >
        <div style="text-align: center;padding:100px">
        ~
        </div>
      </div>
      </div>
   </main>
    
    
  </body>
</html>
